{
  "name": "emerlaus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:server && concurrently \"npm:dev:server:watch\" \"npm:dev:server:run\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "npm run build:server && concurrently \"npm:dev:server:watch\" \"npm:dev:server:run\"",
    "dev:server:watch": "node --watch-path server --watch-path shared --watch-path tsconfig.server.json --watch-preserve-output -e \"import('node:child_process').then(({spawnSync}) => { const result = spawnSync(process.execPath, ['./node_modules/typescript/lib/tsc.js', '-p', 'tsconfig.server.json'], { stdio: 'inherit' }); process.exit(result.status ?? 1); })\"",
    "dev:server:run": "node --watch dist/server/server/index.js",
    "start": "node dist/server/server/index.js",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "import:base-cards": "py scripts/import_base_cards.py",
    "process:english-card-alpha": "python scripts/apply_french_card_alpha.py",
    "process:card-images": "python scripts/process_card_images.py",
    "build": "npm run build:server && npm run build:client",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pixi.js": "^8.17.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "wrangler": "^4.83.0"
  }
}
